url=jdbc:mysql://localhost:3306/devLiquibase
username=devLiquibase
password=devLiquibase
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

#outputChangeLogFile=src/main/resources/db/changelog/changeLog.xml
#classpath=./lib/mysql-example-jdbc.jar (Classpath is only used when Liquibase is started from the command line)
